{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier --write .",
        "lint": "eslint . --ext .js,.ts,.vue",
        "type-check": "vue-tsc --noEmit"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^8.59.0",
        "@typescript-eslint/parser": "^8.59.0",
        "@vitejs/plugin-vue": "^6.0.6",
        "concurrently": "^9.0.1",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "eslint-plugin-vue": "^10.8.0",
        "laravel-vite-plugin": "^3.0.0",
        "prettier": "^3.8.3",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.0",
        "vue-eslint-parser": "^10.2.0",
        "vue-tsc": "^3.2.7"
    },
    "dependencies": {
        "@lucide/vue": "^1.14.0",
        "@tanstack/vue-query": "^5.100.6",
        "axios": "^1.15.2",
        "vue": "^3.5.32",
        "vue-router": "^5.0.6"
    }
}
